# testloader

./: .gitignore  README.md  pom.xml
lol-loader-application/: pom.xml
lol-loader-application/src/main/java/de/microtools/cs/lol/loader/application/conf/: LolParameters.java
lol-loader-application/src/main/java/de/microtools/cs/lol/loader/application/decider/: CheckBusinessContactDeciderBean.java  DownloadDecider.java  TableSwitchDecider.java
lol-loader-application/src/main/java/de/microtools/cs/lol/loader/application/domain/: BetragType.java  BetragWaehrungType.java  LolDebitorTypeErw.java  LolImportData.java  LolRuecklieferungErw.java  LolRuecklieferungErwDatum.java  NameType.java  ObjectFactory.java  package-info.java
lol-loader-application/src/main/java/de/microtools/cs/lol/loader/application/exception/: ExecutionAlreadyRunningException.java  NoSuchItemException.java
lol-loader-application/src/main/java/de/microtools/cs/lol/loader/application/ftp/: FTPSimpleClient.java  FileTransferClient.java  FileTransferConfig.java  IFileTransferClient.java  SFTPClient.java
lol-loader-application/src/main/java/de/microtools/cs/lol/loader/application/listener/: CacheAware.java
lol-loader-application/src/main/java/de/microtools/cs/lol/loader/application/logger/: LolBatchMailBuilder.java
lol-loader-application/src/main/java/de/microtools/cs/lol/loader/application/processor/: LolBusinessContactProcessor.java  LolMappingProcessor.java
lol-loader-application/src/main/java/de/microtools/cs/lol/loader/application/reader/: LolDataRowMapper.java  LolDatabaseReader.java  LolMultiResourceItemReader.java
lol-loader-application/src/main/java/de/microtools/cs/lol/loader/application/service/: DataSetService.java
lol-loader-application/src/main/java/de/microtools/cs/lol/loader/application/tasklet/: CleanupTasklet.java  CrefoLoginTasklet.java  FTPDownloadTasklet.java  FileCollectorTasklet.java  RefreshViewTasklet.java  TableSwitchTasklet.java
lol-loader-application/src/main/java/de/microtools/cs/lol/loader/application/util/: LolUtils.java
lol-loader-application/src/main/java/de/microtools/cs/lol/loader/application/validator/: LolImportDataValidator.java  LolValidationHandler.java
lol-loader-application/src/main/java/de/microtools/cs/lol/loader/application/writer/: LolStaxEventItemWriter.java
lol-loader-application/src/main/java/de/microtools/cs/lol/loader/datasource/: LolJobDataSource.java
lol-loader-application/src/main/java/de/microtools/cs/lol/loader/integration/: BusinessContactApiMock.java  BusinessContactServiceWrapper.java  LoginApiMock.java  LoginServiceWrapper.java  LolMappingMock.java  MappingServiceWrapper.java
lol-loader-application/src/main/java/de/microtools/cs/lol/loader/resources/: DataSetResource.java
lol-loader-application/src/main/resources/ddl/: lol-schema-drop-hsql.sql  lol-schema-drop-oracle.sql  lol-schema-hsql.sql  lol-schema-oracle.sql
lol-loader-application/src/test/java/de/microtools/cs/lol/loader/: CheckBusinessContactJobLauncher.java  CheckBusinessContactTest.java  GenerateTestData.java  LolImportCommonTest.java  LolImportJobLauncher.java  LolImportSftpTest.java  LolImportTest.java  LolUtilsTest.java
lol-loader-application/src/test/java/de/microtools/cs/lol/loader/application/ftp/: SFTPClientTest.java
lol-loader-application/src/test/java/de/microtools/cs/lol/loader/testdata/: TestDataGenerator.java
lol-loader-application/src/test/resources/: application.properties
lol-loader-delivery/: pom.xml
lol-loader-delivery/lol-loader-delivery-boot/: pom.xml
lol-loader-delivery/lol-loader-delivery-boot/src/main/java/de/microtools/cs/lol/loader/delivery/boot/: LolImportApplication.java
lol-loader-delivery/lol-loader-delivery-boot/src/main/resources/: application.properties
lol-loader-delivery/lol-loader-delivery-boot/src/main/resources/properties/: master.properties
lol-loader-delivery/lol-loader-delivery-boot/src/main/resources/targz/etc/: application.properties  n5environment.properties  run.conf
lol-loader-delivery/lol-loader-delivery-boot/src/test/java/de/microtools/cs/lol/loader/delivery/boot/: LolImportBootTest.java  LolImportTestData.java
lol-loader-delivery/lol-loader-delivery-boot/src/test/resources/: application.properties  logback.xml
