<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>de.microtools.cs.lol.loader</groupId>
    <artifactId>lol-loader-parent</artifactId>
    <version>1.6.16-SNAPSHOT</version>
  </parent>
  <artifactId>lol-loader-delivery-parent</artifactId>
  <name>lol-loader-delivery-parent</name>
  <version>1.6.16-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>lol-loader-delivery-boot</module>
  </modules>

</project>
