batch.debugPort=REPLACE_ME_BATCH_DEBUGPORT
JAVA_PATH=REPLACE_ME_JAVA_HOME
heap.min=REPLACE_ME_HEAP_MIN
heap.max=REPLACE_ME_HEAP_MAX
management.port=REPLACE_ME_MANAGEMENT_PORT
server.port=REPLACE_ME_SERVER_PORT
security.user.name=REPLACE_ME_SECURITY_USER_NAME
security.user.password=REPLACE_ME_SECURITY_USER_PASSWORD
batch.jdbc.url=REPLACE_ME_BATCH_JDBC_URL
batch.jdbc.user=REPLACE_ME_BATCH_JDBC_USER
batch.jdbc.password=REPLACE_ME_BATCH_JDBC_PASSWORD
batch.statusmail.1.recipient=REPLACE_ME_BATCH_STATUSMAIL_1_RECIPIENT
batch.statusmail.1.subject=REPLACE_ME_TECHNICAL_SUBJECT
batch.statusmail.2.recipient=REPLACE_ME_BATCH_STATUSMAIL_2_RECIPIENT
batch.statusmail.2.subject=REPLACE_ME_BATCH_SUBJECT
batch.table.prefix=REPLACE_ME_BATCH_TABLE_PREFIX
lol.ftp.delete.downloaded=REPLACE_ME_LOL_FTP_DELETE_DOWNLOADED
lol.ftp.host=REPLACE_ME_LOL_FTP_HOST
lol.ftp.port=REPLACE_ME_LOL_FTP_PORT
lol.ftp.user=REPLACE_ME_LOL_FTP_USER
lol.ftp.password=REPLACE_ME_LOL_FTP_PASSWORD
lol.batch.jdbc.url=REPLACE_ME_BATCH_JDBC_URL
lol.batch.jdbc.user=REPLACE_ME_BATCH_JDBC_USER
lol.batch.jdbc.password=REPLACE_ME_BATCH_JDBC_PASSWORD
lol.batch.jdbc.schema=REPLACE_ME_LOL_BATCH_JDBC_SCHEMA
lol.import.sys.admin.password=REPLACE_ME_LOL_IMPORT_SYS_ADMIN_PASSWORD
lol.ftp.directory.dailyj8m=REPLACE_ME_LOL_FTP_DIR_DAILY
lol.import.user.dailyj8m=REPLACE_ME_LOL_IMPORT_USER_DAILY
lol.import.password.dailyj8m=REPLACE_ME_LOL_IMPORT_PASSWORD_DAILY
lol.ftp.directory.cs_axelclient=REPLACE_ME_LOL_FTP_DIR_CS_MULTICLIENT
lol.import.user.cs_axelclient=REPLACE_ME_LOL_IMPORT_USER_CS_MULTICLIENT
lol.import.password.cs_axelclient=REPLACE_ME_LOL_IMPORT_PASSWORD_CS_MULTICLIENT
lol.sys.admin.password=REPLACE_ME_LOL_SYS_ADMIN_PASSWORD
lol.ftp.directory.cs_gogoabruf=REPLACE_ME_LOL_FTP_DIR_CS_GWGABRUF
lol.import.user.cs_gogoabruf=REPLACE_ME_LOL_IMPORT_USER_CS_GWGABRUF
lol.import.password.cs_gogoabruf=REPLACE_ME_LOL_IMPORT_PASSWORD_CS_GWGABRUF
app.id.cslogin=REPLACE_ME_APP_ID_CSLOGIN
base.scheme=REPLACE_ME_BASE_SCHEME
base.authority=REPLACE_ME_BASE_AUTHORITY
organisation=REPLACE_ME_ORGANISATION
