batch.debugPort=${batch.debugPort}

JAVA_PATH=${JAVA_PATH}
heap.min=${heap.min}
heap.max=${heap.max}

#set OS LANG
LANG=de_DE.UTF-8
NLS_LANG=GERMAN_GERMANY.UTF8
DEBUG=true


# MANAGEMENT HTTP SERVER
management.port=${management.port}
management.context-path=/actuator
management.security.enabled=true
management.health.db.enabled=true
management.health.defaults.enabled=true
management.health.diskspace.enabled=true
management.health.status.order=DOWN, OUT_OF_SERVICE, UNKNOWN, UP
management.trace.include=request-headers,response-headers,errors

# ENDPOINTS
endpoints.enabled=true
endpoints.sensitive=true

# EMBEDDED SERVER CONFIGURATION
server.port=${server.port}
server.servlet-path=/*

# JERSEY SERVLET CONFIGURATION
spring.jersey.application-path=/

# SECURITY
security.basic.enabled=true
security.basic.path=/actuator
security.user.name=${security.user.name}
security.user.password=${security.user.password}

# ADMIN MANAGER JOB SERVICE
batch.job.configuration.file.dir=etc/jobs

# DEVTOOLS
spring.devtools.restart.enabled=true

#STANDALONE SETTINGS (m.s.)
standalone.timeout=3600000
standalone.interval=60000

# SPRING BATCH DATABASE
batch.jdbc.driver=oracle.jdbc.driver.OracleDriver
batch.jdbc.url=${batch.jdbc.url}
batch.jdbc.user=${batch.jdbc.user}
batch.jdbc.password=${batch.jdbc.password}
batch.database.incrementer.class=org.springframework.jdbc.support.incrementer.OracleSequenceMaxValueIncrementer
batch.schema.script=classpath*:ddl/lol-schema-oracle.sql
batch.drop.script=classpath*:ddl/lol-schema-drop-oracle.sql
batch.jobrepo.isolation=ISOLATION_READ_COMMITTED
batch.jdbc.autoCommit=false
batch.data.source.init=false
batch.jdbc.testWhileIdle=true
batch.jdbc.validationQuery=select 1 from dual
batch.table.prefix=${batch.table.prefix}

#BATCH STATUS MAIL TECHNICAL
batch.statusmail.host=smtprelay.microtools.de

#BATCH STATUS MAIL TECHNICAL
batch.statusmail.1.active=true
batch.statusmail.1.infolevel=INFO
batch.statusmail.1.infocategory=ALL
batch.statusmail.1.recipient=${batch.statusmail.1.recipient}
batch.statusmail.1.from=no-reply@cs.lol-loader.delivery-boot
batch.statusmail.1.subject=${batch.statusmail.1.subject}
batch.statusmail.1.traceattachment=true
batch.statusmail.1.traceattachment.zip=true

### BATCH STATUS MAIL BUSINESS
batch.statusmail.2.active=true
batch.statusmail.2.infolevel=ERROR
batch.statusmail.2.infocategory=BUSINESS
batch.statusmail.2.recipient=${batch.statusmail.2.recipient}
batch.statusmail.2.from=no-reply@cs.lol-loader.delivery-boot
batch.statusmail.2.subject=${batch.statusmail.2.subject}
batch.statusmail.2.traceattachment=false
batch.statusmail.2.traceattachment.zip=true


## LOL specific values
lol.ftp.host=${lol.ftp.host}
lol.ftp.port=${lol.ftp.port}
lol.ftp.user=${lol.ftp.user}
lol.ftp.password=${lol.ftp.password}
lol.ftp.directory=bobiksystem/lol-ruecklieferung
lol.ftp.file.regex=^\\d{9,12}(_\\d+|)*_\\d{6}\\.xml$
lol.ftp.delete.downloaded=true
### SFTP only params
lol.ftp.strictHostKeyChecking=no
lol.ftp.useSftp=false
lol.ftp.identityFullPath=
#### optional values, but required as property (leave just blank if you are not in the mood)
lol.ftp.serverHostKey=
lol.ftp.kex=
lol.ftp.cipherS2C=
lol.ftp.cipherC2S=
lol.ftp.macS2C=
lol.ftp.macC2S=

lol.batch.work.dir=file:working
lol.batch.file.regex=^\\d{9,12}(_\\d+|)*_\\d{6}\\.xml$
lol.batch.process.max.file=30
lol.batch.jdbc.driver=oracle.jdbc.driver.OracleDriver
lol.batch.jdbc.url=${lol.batch.jdbc.url}
lol.batch.jdbc.user=${lol.batch.jdbc.user}
lol.batch.jdbc.password=${lol.batch.jdbc.password}
lol.batch.jdbc.testWhileIdle=true
lol.batch.jdbc.validationQuery=select 1 from dual
lol.batch.jdbc.autoCommit=false
lol.batch.jdbc.schema=${lol.batch.jdbc.schema}
lol.batch.jdbc.table.1=TBLLOL2DATA_1
lol.batch.jdbc.table.2=TBLLOL2DATA_2
lol.batch.jdbc.table.synonym=TBLLOL2DATA
lol.batch.jdbc.view.1=VIEW_LOL2_TRENDANALYSE_1
lol.batch.jdbc.view.2=VIEW_LOL2_TRENDANALYSE_2
lol.batch.jdbc.view.synonym=VIEW_LOL2_TRENDANALYSE

## sys.admin
lol.import.sys.admin.password=${lol.import.sys.admin.password}
## Schema specific values
## dailyj8m
lol.ftp.directory.dailyj8m=${lol.ftp.directory.dailyumg}
lol.import.user.dailyj8m=${lol.import.user.dailyj8m}
lol.import.password.dailyj8m=${lol.import.password.dailyj8m}
## cs_axelclient
lol.ftp.directory.cs_axelclient=${lol.ftp.directory.cs_axelclient}
lol.import.user.cs_axelclient=${lol.import.user.cs_axelclient}
lol.import.password.cs_axelclient=${lol.import.password.cs_axelclient}
lol.sys.admin.password=${lol.sys.admin.password}
## cs_gogoabruf
lol.ftp.directory.cs_gogoabruf=${lol.ftp.directory.cs_gogoabruf}
lol.import.user.cs_gogoabruf=${lol.import.user.cs_gogoabruf}
lol.import.password.cs_gogoabruf=${lol.import.password.cs_gogoabruf}

#app ids
app.id.cslogin=${app.id.cslogin}

#CORS configuration for admin gui
cors.allowed.origins=*
cors.allowed.methods=POST,PUT,GET,OPTIONS,DELETE

#dataset configuration
lol.dataset.directory=etc/dataset
lol.dataset.regex=^\\d{9,12}\\.(zip|gz|jar)$
lol.dataset.entry.regex=^\\d{9,12}(_\\d+|)*_\\d{1,3}\\.xml$

base.scheme=${base.scheme}
base.authority=${base.authority}
organisation=${organisation}
