<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>de.microtools.cs.lol.loader</groupId>
      <artifactId>lol-loader-parent</artifactId>
      <version>1.6.16-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
   </parent>
   <artifactId>lol-loader-application</artifactId>
   <name>lol-loader-application</name>

   <dependencies>
      <dependency>
         <groupId>de.microtools.n5.infrastructure.batching</groupId>
         <artifactId>batching-starter-spring</artifactId>
        <exclusions>
          <exclusion>
            <artifactId>jsch</artifactId>
            <groupId>com.jcraft</groupId>
          </exclusion>
        </exclusions>
      </dependency>
      <!--  lol-mapping-api -->
      <dependency>
         <groupId>de.microtools.cs.lol.mapping</groupId>
         <artifactId>lol-mapping-api</artifactId>
      </dependency>
      <!--  businesscontact-api -->
      <dependency>
         <groupId>de.microtools.n5.core.businesscontact</groupId>
         <artifactId>businesscontact-api</artifactId>
      </dependency>
      <dependency>
         <groupId>com.github.mwiede</groupId>
         <artifactId>jsch</artifactId>
         <version>0.1.72</version>
      </dependency>
      <dependency>
         <groupId>org.bouncycastle</groupId>
         <artifactId>bcprov-jdk18on</artifactId>
         <version>1.81</version>
      </dependency>
      <!--  Testing -->
      <dependency>
         <groupId>de.microtools.n5.infrastructure.batching</groupId>
         <artifactId>batching-starter-spring-test-deps</artifactId>
         <scope>test</scope>
      </dependency>
       <dependency>
           <groupId>org.projectlombok</groupId>
           <artifactId>lombok</artifactId>
           <scope>provided</scope>
       </dependency>
       <dependency>
           <groupId>org.apache.tomcat.embed</groupId>
           <artifactId>tomcat-embed-core</artifactId>
           <version>7.0.52</version>
           <scope>test</scope>
       </dependency>
       <!-- SFTP Mock server -->
       <dependency>
           <groupId>com.github.stefanbirkner</groupId>
           <artifactId>fake-sftp-server-rule</artifactId>
           <version>2.0.1</version>
           <scope>test</scope>
       </dependency>
   </dependencies>

  <profiles>
      <profile>
        <id>jaxb</id>
        <build>
         <plugins>
            <plugin>
                  <groupId>org.codehaus.mojo</groupId>
                  <artifactId>jaxb2-maven-plugin</artifactId>
                  <executions>
                     <execution>
                        <id>xjc</id>
                        <phase>generate-resources</phase>
                        <goals>
                           <goal>xjc</goal>
                        </goals>
                     </execution>
                  </executions>
                  <configuration>
                     <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                     <packageName>de.microtools.cs.lol.loader.application.domain</packageName>
                     <outputDirectory>${basedir}/src/main/java</outputDirectory>
                     <clearOutputDir>false</clearOutputDir>
                  </configuration>
            </plugin>
          </plugins>
        </build>
      </profile>
   </profiles>
</project>
